# spring-resource

./: README.md  compose.yaml  mvnw.cmd  pom.xml
postman/: api-tests.postman_collection.json  local.postman_environment.json
src/integration-test/java/br/com/springsecurityjwt/framework/config/web/: ResourceControllerTest.java
src/integration-test/java/jwt/: BaseTestComponent.java  SpringResourceApplicationIntegrationTest.java  SpringSecurityJwtTestConfig.java
src/integration-test/resources/: application-test.properties
src/integration-test/resources/sql-for-tests/database-initialization/: clear-database.sql  initialize-database.sql
src/integration-test/resources/sql-for-tests/users/: update-user-with-different-username.sql
src/main/java/br/com/springsecurityjwt/: SpringResourceApplication.java
src/main/java/br/com/springsecurityjwt/application/domain/authentication/: Token.java
src/main/java/br/com/springsecurityjwt/framework/config/authentication/: AuthenticationService.java  JwtService.java  SecurityConfig.java  UserAuthenticated.java  UserDetailsServiceImpl.java
src/main/java/br/com/springsecurityjwt/framework/config/web/: AuthenticationController.java  PrivateController.java  ResourceController.java
src/main/java/br/com/springsecurityjwt/framework/config/web/errors/: InvalidTagInputException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TagAlreadyExistsException.java
src/main/java/br/com/springsecurityjwt/framework/config/web/exceptionhandler/: ErrorResponse.java  ExceptionHandlerComponent.java
src/main/java/br/com/springsecurityjwt/resource/dto/: PageResponse.java  TagDTO.java
src/main/java/br/com/springsecurityjwt/resource/dto/request/: NewTagsRequest.java  ResourceRequest.java
src/main/java/br/com/springsecurityjwt/resource/dto/response/: ResourceResponse.java
src/main/java/br/com/springsecurityjwt/resource/mapper/: ResourceMapper.java  ResourceMapperImpl.java  TagMapper.java  TagMapperImpl.java
src/main/java/br/com/springsecurityjwt/resource/model/: Resource.java  TBUser.java  Tag.java
src/main/java/br/com/springsecurityjwt/resource/repository/: ResourceRepository.java  TagRepository.java  UserRepository.java
src/main/java/br/com/springsecurityjwt/resource/service/: ResourceService.java  TagService.java
src/main/java/br/com/springsecurityjwt/resource/utilz/: UtilsValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202404141440__create-table-tb-users.sql  V202406302326__create-resourse-and-tag.sql
src/main/resources/sqlbackup/: reset_db.sql
src/main/resources/static/: api-docs.yaml
src/test/java/br/com/springsecurityjwt/framework/config/authentication/: SimpleTest.java
src/test/java/br/com/springsecurityjwt/resource/service/: ResourceServiceTest.java  TagServiceTest.java
