spring.application.name=Spring Resource
spring.jpa.hibernate.ddl-auto=none
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
server.servlet.context-path=/api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5454/spring_test
spring.datasource.username=myuser
spring.datasource.password=secret
## http://localhost:8080/api/swagger-ui.html
springdoc.api-docs.enabled=false

## http://localhost:8080/api/api-docs.html
springdoc.swagger-ui.url=/api-docs.yaml

spring.devtools.livereload.enabled=false

spring.flyway.ignore-migration-patterns=*:ignored
spring.flyway.out-of-order=true
